# AIR2025

./: .gitignore  README.md  settings.gradle
WebService/: Wienerberger.WebService.sln
WebService/Wienerberger.WebService/Wienerberger.WebService.IoC.Configuration/: Wienerberger.WebService.IoC.Configuration.csproj
WebService/Wienerberger.WebService/Wienerberger.WebService.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
WebService/Wienerberger.WebService/Wienerberger.WebService.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
WebService/Wienerberger.WebService/Wienerberger.WebService.Services/: Wienerberger.WebService.Services.csproj
WebService/Wienerberger.WebService/Wienerberger.WebService.Services/Contracts/: IFascadeService.cs  IImageService.cs
WebService/Wienerberger.WebService/Wienerberger.WebService.Services/Model/: Fascade.cs  Product.cs
WebService/Wienerberger.WebService/Wienerberger.WebService.Services/Services/: FascadeService.cs  ImageService.cs
app/: build.gradle
app/src/androidTest/java/hr/foi/air/visualbrickfinder/: CropActivityEspressoTest.java  SimilarProductsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/foi/air/visualbrickfinder/: CropPageActivity.java  CropPageFragment.java  FavoritesFragment.java  GalleryFragment.java  HelpFeaturePageAdapter.java  HelpFragment.java  HistoryFragment.java  HistoryProductsFragment.java  HomepageFragment.java  ImageToB64Class.java  MainActivity.java  SimilarProductsFragment.java  SplashScreenActivity.java
app/src/main/java/hr/foi/air/visualbrickfinder/database/: Picture.java  ProductHistoryStorage.java
app/src/main/java/hr/foi/air/visualbrickfinder/picture/: CameraPictureProvider.java  GalleryPictureProvider.java  PictureProvider.java  PictureRequester.java
app/src/main/java/hr/foi/air/visualbrickfinder/recyclerviews/: BrickViewHolder.java  PhotographViewHolder.java  PictureViewHolder.java  RoofTileViewHolder.java  SimilarItemsAdapter.java
app/src/main/java/hr/foi/air/visualbrickfinder/webservice/: SimilarProductsStorage.java
app/src/main/res/anim/: btn_glow_anim.xml  btn_grow_anim.xml  btn_shrink_anim.xml  mainactivity_fadein_anim.xml  splashscreen_fadeout_anim.xml
app/src/main/res/drawable/: active_dot.xml  button_pulse.xml  circular_button.xml  circular_button_crop.xml  circular_button_main.xml  inactive_dot.xml  round_layout.xml  rounded_popup_textview.xml  rounded_popup_window.xml
app/src/main/res/drawable-anydpi/: ic_accept_crop.xml  ic_add_from_gallery.xml  ic_favorites.xml  ic_help.xml  ic_history.xml  ic_re_crop.xml
app/src/main/res/layout/: activity_crop_page.xml  activity_main.xml  activity_splash_screen.xml  fragment_crop_page.xml  fragment_favorites.xml  fragment_help.xml  fragment_history.xml  fragment_history_products.xml  fragment_homepage.xml  help_bad_examples.xml  help_good_examples.xml  help_select_from_gallery.xml  help_take_a_photo.xml  item_brick.xml  item_roof_tile.xml  popup_window.xml
app/src/main/res/layout-hdpi/: activity_crop_page.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_help.xml  fragment_history.xml  fragment_similar_products.xml  help_bad_examples.xml  help_favorites.xml  help_good_examples.xml  help_history.xml  help_select_from_gallery.xml  help_take_a_photo.xml  item_brick.xml  popup_window.xml
app/src/main/res/layout-xxhdpi/: activity_splash_screen.xml  fragment_favorites.xml  fragment_history.xml  fragment_history_products.xml  help_bad_examples.xml  help_favorites.xml  help_good_examples.xml  help_history.xml  help_select_from_gallery.xml  help_take_a_photo.xml  item_brick.xml  item_picture.xml  item_roof_tile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
webservicefrontend/: build.gradle
webservicefrontend/src/androidTest/java/hr/foi/air/webservicefrontend/: ExampleInstrumentedTest.java
webservicefrontend/src/main/: AndroidManifest.xml
webservicefrontend/src/main/java/hr/foi/air/webservicefrontend/: B64Converter.java  MyWebservice.java  MyWebserviceCaller.java  PostRequestObject.java  VbfWebservice.java  VbfWebserviceCaller.java  VbfWebserviceHandler.java  VbfWebserviceResponse.java
webservicefrontend/src/main/java/hr/foi/air/webservicefrontend/products/: Brick.java  RoofTile.java
webservicefrontend/src/test/java/hr/foi/air/webservicefrontend/: B64ConverterTest.java  ExampleUnitTest.java  VbfWebserviceCallerTest.java  brickResponse.json
(+38 files in other folders)
