<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="30dp"
    android:background="@drawable/round_layout"
    android:backgroundTint="@color/colorTransparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/colorTransparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_roof_tile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_layout"
                android:fontFamily="@font/roboto_medium"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="@string/item_brick_test_name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_roof_tile"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/item_brick_brick_image_description"
                android:maxWidth="200dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/round_layout"
                android:backgroundTint="@color/colorTransparent">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rooftile_favorite"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    app:icon="@drawable/ic_favorites"
                    app:iconTint="@color/greyButtonColor" />
                <!-- second button if needed
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_roof_tile_web"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/greyButtonColor"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="10dp"
                    android:text="@string/item_brick_website_txt"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
                -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_roof_tile_details"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/greyButtonColor"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="10dp"
                    android:text="@string/item_brick_details_txt"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/expandable_roof_tile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp">

                    <TextView
                        android:id="@+id/txt_roof_tile_brand_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/item_brick_brand_txt"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_roof_tile_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/txt_roof_tile_brand_label"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/item_brick_test_brand"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_roof_tile_dimensions_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_roof_tile_brand_label"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/item_roof_tile_dimensions_label"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_roof_tile_dimensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_roof_tile_brand"
                        android:layout_alignBottom="@+id/txt_roof_tile_dimensions_label"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/txt_roof_tile_dimensions_label"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/item_roof_tile_dimensions_test_text"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_roof_tile_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_roof_tile_dimensions_label"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/item_brick_test_description"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>