<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="hr.foi.air.visualbrickfinder.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_similarProductsFragment"
            app:destination="@id/similarProductsFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_main_menu_item_help"
            app:destination="@id/main_menu_item_help" />
    </fragment>
    <fragment
        android:id="@+id/similarProductsFragment"
        android:name="hr.foi.air.visualbrickfinder.SimilarProductsFragment"
        android:label="fragment_similar_products"
        tools:layout="@layout/fragment_similar_products" />
            android:id="@+id/action_homepageFragment_to_main_menu_item_help"
            app:destination="@id/main_menu_item_help" />
    <fragment
        android:id="@+id/main_menu_item_help"
        android:name="hr.foi.air.visualbrickfinder.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/main_menu_item_gallery"
        android:name="hr.foi.air.visualbrickfinder.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />

    <!--Fragment id must be same as menu item id for them to be connected-->
</navigation>