<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".CropPageActivity">


    <ImageView
        android:id="@+id/image_cropped"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/photo_crop" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@id/image_cropped"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/title_crop_screen"
        android:textColor="@color/greyWienerberger"
        android:textSize="32sp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_cropped"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/cherryWienerberger"
            android:contentDescription="@string/accept_cropped_image"
            android:src="@mipmap/ic_accept_crop_page"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabCustomSize="75dp"
            app:maxImageSize="45dp"
            android:id="@+id/btn_accept_crop"
            app:pressedTranslationZ="1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_crop_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cherryWienerberger"
            android:contentDescription="@string/recrop_image"
            android:src="@mipmap/ic_crop_again"
            app:borderWidth="0dp"
            app:elevation="1dp"
            app:fabCustomSize="75dp"
            app:maxImageSize="45dp"
            app:pressedTranslationZ="1dp" />


    </LinearLayout>


</RelativeLayout>