<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".CropPageActivity"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/photo_crop" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        >


        <ImageButton
            android:id="@+id/buttonAcceptCropped"
            android:background="@drawable/circular_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/accept_cropped_image"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_accept_crop"
            />


        <ImageButton
            android:id="@+id/buttonCropAgain"
            android:background="@drawable/circular_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/recrop_image"
            android:src="@drawable/ic_re_crop"
            />
    </LinearLayout>


</RelativeLayout>