<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingVertical="15dp"
        android:text="Visual Brick Help"
        android:textColor="@color/cherryWienerberger"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cherryWienerberger"
                android:fontFamily="@font/roboto_medium"
                android:padding="8dp"
                android:text="Favorites"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="1. Press"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="-22dp"
                    android:padding="12dp"
                    android:src="@drawable/icon_favorites" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="button to open favorites"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-15dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:padding="12dp"
                android:text="2. On the card's title, you can see \n     product's name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="3. Press"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginRight="-22dp"
                    android:layout_marginTop="-25dp"
                    android:padding="12dp"
                    android:src="@drawable/icon_details" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="to show details"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:padding="12dp"
                android:text="4. Press"
                android:textColor="@color/black"
                android:textSize="12dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-7dp"
                    android:padding="12dp"
                    android:src="@drawable/heart" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="12dp"
                    android:text="to remove from favorites"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/help_card_image"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="-10dp"
                android:adjustViewBounds="true"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/favorites" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>